# SocialFeed

./: build.gradle  settings.gradle
src/main/java/com/newsfeed/: DummyPostPublishService.java  Main.java  SocialApp.java  UserFeedAlertSubscriber.java
src/main/java/com/newsfeed/config/: AppConfig.java
src/main/java/com/newsfeed/connection/: DbConnection.java  DbConnection1.java
src/main/java/com/newsfeed/controller/: FeedController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/newsfeed/exceptions/: PostNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/newsfeed/handler/: NotificationHandler.java  UserNotificationWorker.java
src/main/java/com/newsfeed/model/: Event.java  EventData.java  Feed.java  Story.java  StoryData.java  User.java  UserFriend.java  UserTopic.java
src/main/java/com/newsfeed/repository/: PostRepository.java  UserRepository.java
src/main/java/com/newsfeed/service/: FeedService.java  NotificationService.java  PostService.java  PostServiceImpl.java  RankingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/newsfeed/service/: FeedServiceTest.java  NotificationServiceTest.java  PostServiceImplTest.java  UserServiceTest.java
